name: CI

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: package
        run: |
          npm ci
          npm run build
          npm run pack
          ls -hal dist/
      - uses: actions/upload-artifact@v2
        with:
          name: overlayed-unstable-linux
          path: "dist/**/*.7z"
  build-mac:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: package
        run: |
          npm ci
          npm run build
          npm run pack
          ls -hal dist/
      - uses: actions/upload-artifact@v2
        with:
          name: overlayed-unstable-mac
          path: "dist/**/*.zip"
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: package
        run: |
          npm ci
          npm run build
          npm run pack
          dir dist/
      - uses: actions/upload-artifact@v2
        with:
          name: overlayed-unstable-windows
          path: "dist/**/*.zip"
